server.port = 8181
server.servlet.context-path=/kodehive
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_kampus
spring.datasource.username=root
spring.datasource.password=desember99